plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
}

group 'athena'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.5.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.1.2.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}